{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=manny.db.elephantsql.com; Port=5432; Database=cmimssfm; User Id = cmimssfm; Password=2Bb6f8m0dCU0nvFFKke7hKy0BwepLgg6;"
  },
  "Jwt": {
    "Issuer": "caravan.uz",
    "Audience": "caravan.uz",
    "SecretKey": "933c7839-f365-4e73-ae94-a89b86b43684",
    "Lifetime": 600
  },
  "AllowedHosts": "*"
}
